# loggtransport

./: .gitignore  Dockerfile  README.md  ReadMe.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-automerge.yml  main.yaml  prs.yaml
.nais/: dev-gcp.json  naiserator.yaml  prod-gcp.json
src/main/java/no/nav/sikkerhetstjenesten/loggtransport/: LoggtransportApp.java
src/main/java/no/nav/sikkerhetstjenesten/loggtransport/configuration/: TestDataSourceConfig.java
src/main/java/no/nav/sikkerhetstjenesten/loggtransport/route/: TestRoute.java
src/main/resources/: application-gcp.yaml  application-local.yaml  application.properties
src/main/resources/META-INF-maven/: archetype.xml
src/main/resources/db/migration/: V1__testlogger.sql
src/test/java/no/nav/sikkerhetstjenesten/loggtransport/: LoggtransportAppTest.java
